[
    # 1
    {
        "question_id": "5811079c0bdc11eba7f7acde48001122",
        "question_text": "When did the director of film Hypocrite (Film) die?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Hypocrite (film)", "text_substring": "Hypocrite (Spanish: Hipócrita..!)",
                        "supporting_snippet": "Hypocrite (Spanish: Hipócrita..!) is a 1949 Mexican thriller film directed by Miguel Morayta",
                    }
                ],
                "cot_sent": "The film Hypocrite was directed by Miguel Morayta.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Miguel Morayta", "text_substring": "Miguel Morayta (15 August 1907 – 19 June 2013)",
                        "supporting_snippet": "Miguel Morayta (15 August 1907 - 19 June 2013) was a Spanish film director and screenwriter.",
                    }
                ],
                "cot_sent": "Miguel Morayta died on 19 June 2013.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: 19 June 2013.",
            },
        ]
    },
    # 2
    {
        "question_id": "97954d9408b011ebbd84ac1f6bf848b6",
        "question_text": "Do director of film Coolie No. 1 (1995 Film) and director of film The Sensational Trial have the same nationality?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Coolie No. 1 (1995 film)", "text_substring": "Coolie No. 1 is a 1995 Indian Hindi",
                        "supporting_snippet": "Coolie No. 1 is a 1995 Indian Hindi- language comedy film directed by David Dhawan",
                    }
                ],
                "cot_sent": "Coolie No. 1 (1995 film) was directed by David Dhawan.",
            },
            {
                "paragraphs": [
                    {
                        "title": "The Sensational Trial", "text_substring": "The Sensational Trial is a 1923 German",
                        "supporting_snippet": "The Sensational Trial is a 1923 German silent film directed by Karl Freund",
                    }
                ],
                "cot_sent": "The Sensational Trial was directed by Karl Freund.",
            },
            {
                "paragraphs": [
                    {
                        "title": "David Dhawan", "text_substring": "David Dhawan( born Rajinder Dhawan on 16 August 1955)",
                        "supporting_snippet": "David Dhawan( born Rajinder Dhawan on 16 August 1955) is an Indian film director who works in Hindi films.",
                    }
                ],
                "cot_sent": "David Dhawan's nationality is India.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Karl Freund", "text_substring": "Karl W. Freund, A.S.C.",
                        "supporting_snippet": "Karl W. Freund, A.S.C. (January 16, 1890 – May 3, 1969) was a German cinematographer and film director",
                    }
                ],
                "cot_sent": "Karl Freund's nationality is Germany.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, they do not have the same nationality.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: no.",
            },
        ]
    },
    # 3
    {
        "question_id": "35bf3490096d11ebbdafac1f6bf848b6",
        "question_text": "Are both Kurram Garhi and Trojkrsti located in the same country?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Kurram Garhi", "text_substring": "Kurram Garhi is a small village located",
                        "supporting_snippet": "Kurram Garhi is a small village located near the city of Bannu, which is the part of Khyber Pakhtunkhwa province of Pakistan.",
                    }
                ],
                "cot_sent": "Kurram Garhi is located in the country of Pakistan.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Trojkrsti", "text_substring": "Trojkrsti is a village",
                        "supporting_snippet": "Trojkrsti is a village in Municipality of Prilep, Republic of Macedonia.",
                    }
                ],
                "cot_sent": "Trojkrsti is located in the country of Republic of Macedonia.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, they are not in the same country.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: no.",
            },
        ]
    },
    # 4
    {
        "question_id": "c6805b2908a911ebbd80ac1f6bf848b6",
        "question_text": "Who was born first out of Martin Hodge and Ivania Martinich?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Martin Hodge", "text_substring": "Martin Hodge( born 4 February 1959 in Southport, Lancashire)",
                        "supporting_snippet": "Martin Hodge( born 4 February 1959 in Southport, Lancashire) is an English former professional footballer.",
                    }
                ],
                "cot_sent": "Martin Hodge was born on 4 February 1959.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Ivania Martinich", "text_substring": "Ivania Martinich Soriano( born 25 July 1995)",
                        "supporting_snippet": "Ivania Martinich Soriano( born 25 July 1995) is a Chilean tennis player.",
                    }
                ],
                "cot_sent": "Ivania Martinich was born on 25 July 1995.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, Martin Hodge was born first.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Martin Hodge.",
            },
        ]
    },
    # 5
    {
        "question_id": "5897ec7a086c11ebbd61ac1f6bf848b6",
        "question_text": "Which film came out first, The Night Of Tricks or The Genealogy?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "The Night of Tricks", "text_substring": "The Night of Tricks( Italian: La notte delle beffe)",
                        "supporting_snippet": "The Night of Tricks( Italian: La notte delle beffe) is a 1939 Italian comedy film",
                    }
                ],
                "cot_sent": "The Night of Tricks was published in the year 1939.",
            },
            {
                "paragraphs": [
                    {
                        "title": "The Genealogy", "text_substring": 'The Genealogy( 족보-" Jokbo")',
                        "supporting_snippet": "The Genealogy( 족보-\" Jokbo\") is a 1979 South Korean film",
                    }
                ],
                "cot_sent": "The Genealogy was published in the year 1979.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, The Night of Tricks came out first.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: The Night Of Tricks.",
            },
        ]
    },
    # 6
    {
        "question_id": "e5150a5a0bda11eba7f7acde48001122",
        "question_text": "When did the director of film Laughter In Hell die?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Laughter in Hell", "text_substring": "Laughter in Hell is a 1933 American Pre-Code drama",
                        "supporting_snippet": "Laughter in Hell is a 1933 American Pre-Code drama film directed by Edward L. Cahn",
                    }
                ],
                "cot_sent": "The film Laughter In Hell was directed by Edward L. Cahn.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Edward L. Cahn", "text_substring": "Edward L. Cahn (February 12, 1899 – August 25, 1963)",
                        "supporting_snippet": "Edward L. Cahn (February 12, 1899 – August 25, 1963) was an American film director.",
                    }
                ],
                "cot_sent": "Edward L. Cahn died on August 25, 1963.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: August 25, 1963.",
            },
        ]
    },
    # 7
    {
        "question_id": "a5995da508ab11ebbd82ac1f6bf848b6",
        "question_text": "Which film has the director died later, The Gal Who Took the West or Twenty Plus Two?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Twenty Plus Two", "text_substring": 'Twenty Plus Two( a.k.a." It Started in Tokyo")',
                        "supporting_snippet": "Twenty Plus Two( a.k.a.\" It Started in Tokyo\") is a 1961 American film noir directed by Joseph M. Newman",
                    }
                ],
                "cot_sent": "The film Twenty Plus Two was directed by Joseph M. Newman.",
            },
            {
                "paragraphs": [
                    {
                        "title": "The Gal Who Took the West", "text_substring": "The Gal Who Took the West is a 1949 American",
                        "supporting_snippet": "The Gal Who Took the West is a 1949 American Technicolor Western film directed by Frederick de Cordova",
                    }
                ],
                "cot_sent": "The Gal Who Took the West was directed by Frederick de Cordova.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Joseph M. Newman", "text_substring": "Joseph M. Newman( August 17, 1909 – January 23, 2006)",
                        "supporting_snippet": "Joseph M. Newman( August 17, 1909 – January 23, 2006) was an American film director",
                    }
                ],
                "cot_sent": "Joseph M. Newman died on January 23, 2006.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Fred de Cordova", "text_substring": "Frederick Timmins de Cordova( October 27, 1910 – September 15, 2001)",
                        "supporting_snippet": "Frederick Timmins de Cordova( October 27, 1910 – September 15, 2001) was an American stage, motion picture and television director and producer.",
                    }
                ],
                "cot_sent": "Fred de Cordova died on September 15, 2001.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, the person to die later from the two is Twenty Plus Two.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Twenty Plus Two.",
            },
        ]
    },
    # 8
    {
        "question_id": "cdbb82ec0baf11ebab90acde48001122",
        "question_text": "Who is Boraqchin (Wife Of Ögedei)'s father-in-law?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Boraqchin (wife of Ögedei)", "text_substring": "Boraqchin was the first and eldest wife",
                        "supporting_snippet": "Boraqchin was the first and eldest wife of Ögedei Khan.",
                    }
                ],
                "cot_sent": "Boraqchin is married to Ögedei Khan.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Ögedei Khan", "text_substring": 'Ögedei (also Ogodei; , Mongolian: "ÖgedeiÖgüdei"; ; c.1186– 11 December 1241)',
                        "supporting_snippet": "Ögedei (also Ogodei; , Mongolian: \"ÖgedeiÖgüdei\"; ; c.1186– 11 December 1241) was the third son of Genghis Khan",
                    }
                ],
                "cot_sent": "Ögedei Khan's father is Genghis Khan.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, Boraqchin's father-in-law is Genghis Khan.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Genghis Khan.",
            },
        ]
    },
    # 9
    {
        "question_id": "f44939100bda11eba7f7acde48001122",
        "question_text": "What is the cause of death of Grand Duke Alexei Alexandrovich Of Russia's mother?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Grand Duke Alexei Alexandrovich of Russia", "text_substring": "Grand Duke Alexei Alexandrovich of Russia,(Russian: ",
                        "supporting_snippet": "Grand Duke Alexei Alexandrovich of Russia,(Russian: Алексей Александрович; 14 January 1850 (2 January O.S.) in St. Petersburg – 14 November 1908 in Paris) was the fifth child and the fourth son of Alexander II of Russia and his first wife Maria Alexandrovna (Marie of Hesse).",
                    }
                ],
                "cot_sent": "The mother of Grand Duke Alexei Alexandrovich of Russia is Maria Alexandrovna.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Maria Alexandrovna (Marie of Hesse)", "text_substring": "Maria Alexandrovna , born Princess Marie of Hesse ",
                        "supporting_snippet": "By then, her fragile constitution was undermined by her numerous pregnancies and by tuberculosis which afflicted her since 1863.",
                    }
                ],
                "cot_sent": "Maria Alexandrovna died from tuberculosis.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: tuberculosis.",
            },
        ]
    },
    # 10
    {
        "question_id": "4724c54e08e011ebbda1ac1f6bf848b6",
        "question_text": "Which film has the director died earlier, When The Mad Aunts Arrive or The Miracle Worker (1962 Film)?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "When the Mad Aunts Arrive", "text_substring": "When the Mad Aunts Arrive is a 1970 West German",
                        "supporting_snippet": "When the Mad Aunts Arrive is a 1970 West German musical comedy film directed by Franz Josef Gottlieb",
                    }
                ],
                "cot_sent": "When The Mad Aunts Arrive was directed by Franz Josef Gottlieb.",
            },
            {
                "paragraphs": [
                    {
                        "title": "The Miracle Worker (1962 film)", "text_substring": "The Miracle Worker is a 1962 American biographical film",
                        "supporting_snippet": "The Miracle Worker is a 1962 American biographical film about Anne Sullivan, blind tutor to Helen Keller, directed by Arthur Penn.",
                    }
                ],
                "cot_sent": "The Miracle Worker (1962 film) was directed by Arthur Penn.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Franz Josef Gottlieb", "text_substring": "Franz Josef Gottlieb (1 November 1930 – 23 July 2006)",
                        "supporting_snippet": "Franz Josef Gottlieb (1 November 1930 – 23 July 2006) was an Austrian film director and screenwriter.",
                    }
                ],
                "cot_sent": "Franz Josef Gottlieb died on 23 July 2006.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Arthur Penn", "text_substring": "Arthur Hiller Penn (September 27, 1922 – September 28, 2010)",
                        "supporting_snippet": "Arthur Hiller Penn (September 27, 1922 – September 28, 2010) was an American director and producer of film, television and theater.",
                    }
                ],
                "cot_sent": "Arthur Penn died on September 28, 2010.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, of the two, the director to die earlier is Franz Josef Gottlieb, who directed When The Mad Aunts Arrive.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: When The Mad Aunts Arrive.",
            },
        ]
    },
    # 11
    {
        "question_id": "f86b4a28091711ebbdaeac1f6bf848b6",
        "question_text": "Which album was released earlier, What'S Inside or Cassandra'S Dream (Album)?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "What's Inside", "text_substring": "What's Inside is the fourteenth studio album",
                        "supporting_snippet": "The album was released in 1995 by RCA",
                    }
                ],
                "cot_sent": "What's Inside was released in the year 1995.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Cassandra's Dream (album)", "text_substring": "Cassandra's Dream is the soundtrack to the",
                        "supporting_snippet": "The soundtrack was released on January 8, 2008.",
                    }
                ],
                "cot_sent": "Cassandra's Dream (album) was released in the year 2008.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, of the two, the album to release earlier is What's Inside.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: What's Inside.",
            },
        ]
    },
    # 12
    {
        "question_id": "13cda43c09b311ebbdb0ac1f6bf848b6",
        "question_text": "Are both mountains, Serre Mourene and Monte Galbiga, located in the same country?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Serre Mourene", "text_substring": "The Serre Mourene is a pyrenean summit,",
                        "supporting_snippet": "The Serre Mourene is a pyrenean summit, located on the Franco- Spanish border between the cirques of Troumouse and Barrosa",
                    }
                ],
                "cot_sent": "Serre Mourene is located in Spain.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Monte Galbiga", "text_substring": "Monte Galbiga is a mountain of Lombardy",
                        "supporting_snippet": "Monte Galbiga is a mountain of Lombardy, Italy.",
                    }
                ],
                "cot_sent": "Monte Galbiga is located in Italy.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, the two countries are not located in the same country.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: no.",
            },
        ]
    },
    # 13
    {
        "question_id": "228546780bdd11eba7f7acde48001122",
        "question_text": "What is the date of birth of the director of film Best Friends (1982 Film)?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Best Friends (1982 film)", "text_substring": "Best Friends is a 1982 American Technicolor romantic",
                        "supporting_snippet": "The film is directed by Norman Jewison",
                    }
                ],
                "cot_sent": "The film Best Friends was directed by Norman Jewison.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Norman Jewison", "text_substring": "Norman Frederick Jewison (born July 21, 1926)",
                        "supporting_snippet": "Norman Frederick Jewison (born July 21, 1926) is a retired Canadian film director, producer, actor, and founder of the Canadian Film Centre.",
                    }
                ],
                "cot_sent": "Norman Jewison was born on July 21, 1926.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: July 21, 1926.",
            },
        ]
    },
    # 14
    {
        "question_id": "c6f63bfb089e11ebbd78ac1f6bf848b6",
        "question_text": "Which film has the director born first, Two Weeks With Pay or Chhailla Babu?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Two Weeks with Pay", "text_substring": "Two Weeks with Pay is a lost 1921",
                        "supporting_snippet": "Two Weeks with Pay is a lost 1921 American silent comedy romance film starring Bebe Daniels and directed by Maurice Campbell.",
                    }
                ],
                "cot_sent": "Two Weeks with Pay was directed by Maurice Campbell.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Chhailla Babu", "text_substring": "Chhailla Babu ( Alternate name: Chhaila Babu)",
                        "supporting_snippet": "It was written and produced by Shomu Mukherjee and directed by Joy Mukherjee.",
                    }
                ],
                "cot_sent": "Chhailla Babu was directed by Joy Mukherjee.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Maurice Campbell", "text_substring": "Maurice Campbell( November 28, 1919 – July 4, 2014)",
                        "supporting_snippet": "Maurice Campbell( November 28, 1919 – July 4, 2014) was a Canadian curler from Trois- Rivières, Quebec.",
                    }
                ],
                "cot_sent": "Maurice Campbell was born on November 28, 1919.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Joy Mukherjee", "text_substring": "Joy Mukherjee( 24 February 1939 – 9 March 2012)",
                        "supporting_snippet": "Joy Mukherjee( 24 February 1939 – 9 March 2012) was an Indian film actor and director.",
                    }
                ],
                "cot_sent": "Joy Mukherjee was born on 24 February 1939.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, from the two directors, Chhailla Babu was born first, who directed Two Weeks With Pay.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Two Weeks With Pay.",
            },
        ]
    },
    # 15
    {
        "question_id": "1ceeab380baf11ebab90acde48001122",
        "question_text": "Who is the grandchild of Krishna Shah (Nepalese Royal)?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Krishna Shah (Nepalese royal)", "text_substring": "Krishna Shah (?–1661) was the king",
                        "supporting_snippet": "He was the father of Rudra Shah.",
                    }
                ],
                "cot_sent": "Krishna Shah has a child named Rudra Shah.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Rudra Shah", "text_substring": "Rudra Shah (?–1673) was the king",
                        "supporting_snippet": "He was the father of Prithvipati Shah.",
                    }
                ],
                "cot_sent": "Rudra Shah has a child named Prithvipati Shah.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, Krishna Shah has a grandchild named Prithvipati Shah.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Prithvipati Shah.",
            },
        ]
    },
    # 16
    {
        "question_id": "8727d1280bdc11eba7f7acde48001122",
        "question_text": "When was the director of film P.S. Jerusalem born?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "P.S. Jerusalem", "text_substring": "P.S. Jerusalem is a 2015 documentary film",
                        "supporting_snippet": "P.S. Jerusalem is a 2015 documentary film directed by Israeli filmmaker and cinematographer, Danae Elon.",
                    }
                ],
                "cot_sent": "P.S. Jerusalem was directed by Danae Elon.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Danae Elon", "text_substring": "Danae Elon (born December 23, 1970)",
                        "supporting_snippet": "Danae Elon (born December 23, 1970), is an Israeli documentary filmmaker and cinematographer.",
                    }
                ],
                "cot_sent": "Danae Elon was born on December 23, 1970.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: December 23, 1970.",
            },
        ]
    },
    # 17
    {
        "question_id": "f1ccdfee094011ebbdaeac1f6bf848b6",
        "question_text": "Which album was released more recently, If I Have to Stand Alone or Answering Machine Music?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "If I Have to Stand Alone", "text_substring": "If I Have to Stand Alone is the debut album",
                        "supporting_snippet": "The album was released in parts of continental Europe, Japan and Australia in late 1990 and early 1991",
                    }
                ],
                "cot_sent": "If I Have to Stand Alone was published in the year 1991.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Answering Machine Music", "text_substring": "Answering Machine Music is an album by",
                        "supporting_snippet": "Answering Machine Music is an album by Casiotone for the Painfully Alone, released in 1999",
                    }
                ],
                "cot_sent": "Answering Machine Music was released in the year 1999.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, of the two, the album to release more recently is Answering Machine Music.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Answering Machine Music.",
            },
        ]
    },
    # 18
    {
        "question_id": "79a863dc0bdc11eba7f7acde48001122",
        "question_text": "Where did the director of film Maddalena (1954 Film) die?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Maddalena (1954 film)", "text_substring": "Maddalena is a 1954 French-Italian melodrama film",
                        "supporting_snippet": "Maddalena is a 1954 French-Italian melodrama film directed by Augusto Genina",
                    }
                ],
                "cot_sent": "The film Maddalena is directed by Augusto Genina.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Augusto Genina", "text_substring": "Augusto Genina (28 January 1892 - 18 September 1957)",
                        "supporting_snippet": "Augusto Genina (28 January 1892 – 18 September 1957) was an Italian film pioneer.",
                    }
                ],
                "cot_sent": "Augusto Genina died in Rome.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Rome.",
            },
        ]
    },
    # 19
    {
        "question_id": "028eaef60bdb11eba7f7acde48001122",
        "question_text": "When did the director of film The Boy And The Fog die?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "The Boy and the Fog", "text_substring": "The Boy and the Fog  is a 1953 Mexican drama film",
                        "supporting_snippet": "The Boy and the Fog  is a 1953 Mexican drama film directed by Roberto Gavaldón.",
                    }
                ],
                "cot_sent": "The director of The Boy and the Fog is Roberto Gavaldón.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Roberto Gavaldón", "text_substring": "Roberto Gavaldón (June 7, 1909 in Jiménez, Chihuahua – September 4, 1986 in Mexico City)",
                        "supporting_snippet": "Roberto Gavaldón (June 7, 1909 in Jiménez, Chihuahua – September 4, 1986 in Mexico City) was a Mexican film director.",
                    }
                ],
                "cot_sent": "Roberto Gavaldón died on September 4, 1986.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: September 4, 1986.",
            },
        ]
    },
    # 20
    {
        "question_id": "af8c6722088b11ebbd6fac1f6bf848b6",
        "question_text": "Are the directors of films The Sun of the Sleepless and Nevada (1927 film) both from the same country?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "The Sun of the Sleepless", "text_substring": "The Sun of the Sleepless( translit. Udzinarta mze)",
                        "supporting_snippet": "The Sun of the Sleepless( translit. Udzinarta mze) is a 1992 Georgian drama film directed by Temur Babluani.",
                    }
                ],
                "cot_sent": "The director of Sun of the Sleepless is Temur Babluani.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Nevada (1927 film)", "text_substring": "Nevada is a 1927 American silent Western film",
                        "supporting_snippet": "Nevada is a 1927 American silent Western film directed by John Waters",
                    }
                ],
                "cot_sent": "The director of Nevada (1927 film) is John Waters.",
            },
            {
                "paragraphs": [
                    {
                        "title": "John Waters (director born 1893)", "text_substring": "John Waters( October 31, 1893 – May 5, 1965)",
                        "supporting_snippet": "John Waters( October 31, 1893 – May 5, 1965) was an American film director, second unit director and, earlier, an assistant director.",
                    }
                ],
                "cot_sent": "John Waters is from the country of America.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Temur Babluani", "text_substring": "Temur Babluani( born 20 March 1948) is a Georgian film director",
                        "supporting_snippet": "Temur Babluani( born 20 March 1948) is a Georgian film director, script writer, and actor.",
                    }
                ],
                "cot_sent": "Temur Babluani is from the country of Georgia.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, John Walters and Temur Babluani are not from the same country.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: no.",
            },
        ]
    },
]