[
    # 1
    {
        "question_id": "5a89d58755429946c8d6e9d9",
        "question_text": "Does The Border Surrender or Unsane have more members?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "The Border Surrender", "text_substring": "The Border Surrender are an English rock",
                        "supporting_snippet": "The band members are Keith Austin (vocals and guitar), Simon Shields (vocals, guitar, bass guitar and mandolin), Johnny Manning (keyboards, melodica, glockenspiel & accordion) and Mark Austin (drums and vocals).",
                    }
                ],
                "cot_sent": "The Border Surrender band has following members: Keith Austin, Simon Shields, Johnny Manning and Mark Austin. That is, it has 4 members.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Unsane", "text_substring": "Unsane is an influential noise rock",
                        "supporting_snippet": "Unsane is an influential noise rock trio that formed in New York City in 1988.",
                    }
                ],
                "cot_sent": " Unsane is a trio of 3 members.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, The Border Surrender has more members.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: The Border Surrender.",
            },
        ]
    },
    # 2
    {
        "question_id": "5a835abe5542996488c2e426",
        "question_text": 'Vertical Limit stars which actor who also played astronaut Alan Shepard in "The Right Stuff"?',
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Vertical Limit", "text_substring": "Vertical Limit is a 2000 American",
                        "supporting_snippet": "The film stars Chris O'Donnell, Bill Paxton, Robin Tunney and Scott Glenn.",
                    }
                ],
                "cot_sent": 'The actor who played astronaut Alan Shepard in "The Right Stuff" is Scott Glenn.',
            },
            {
                "paragraphs": [
                    {
                        "title": "Scott Glenn", "text_substring": "Theodore Scott Glenn",
                        "supporting_snippet": "His roles have included Wes Hightower in \"Urban Cowboy\" (1980), astronaut Alan Shepard in \"The Right Stuff\" (1983)",
                    }
                ],
                "cot_sent": "The movie Vertical Limit also starred Scott Glenn.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Scott Glenn.",
            },
        ]
    },
    # 3
    {
        "question_id": "5add363c5542990dbb2f7dc8",
        "question_text": "How many episodes were in the South Korean television series in which Ryu Hye-young played Bo-ra?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Ryu Hye-young", "text_substring": "Ryu Hye-young (born March 28, 1991) is a",
                        "supporting_snippet": "Reply 1988 () is a South Korean television series starring Lee Hye-ri, Park Bo-gum, Go Kyung-pyo, Ryu Jun-yeol",
                    }
                ],
                "cot_sent": "The South Korean television series in which Ryu Hye-young played Bo-ra is Reply 1988.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Reply 1988", "text_substring": "Reply 1988 () is a South Korean",
                        "supporting_snippet": "She is best known for her role as Sung Bo-ra in the hit drama series \"Reply 1988\" (2015-2016).",
                    }
                ],
                "cot_sent": "The number of episodes Reply 1988 has is 20.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: 20.",
            },
        ]
    },
    # 4
    {
        "question_id": "5a790e7855429970f5fffe3d",
        "question_text": "Who was born first? Jan de Bont or Raoul Walsh?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Jan de Bont", "text_substring": "Jan de Bont (born 22 October 1943) is a Dutch",
                        "supporting_snippet": "Jan de Bont (born 22 October 1943) is a Dutch cinematographer, director and film producer.",
                    }
                ],
                "cot_sent": "Jan de Bont was born on 22 October 1943.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Raoul Walsh", "text_substring": "Raoul A. Walsh (March 11, 1887December 31, 1980)",
                        "supporting_snippet": "Raoul A. Walsh (March 11, 1887December 31, 1980) was an American film director, actor, founding member of the Academy of Motion Picture Arts and Sciences (AMPAS) and the brother of the silent screen actor George Walsh",
                    }
                ],
                "cot_sent": "Raoul Walsh was born on March 11, 1887.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, Raoul Walsh was born the first.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Raoul Walsh.",
            },
        ]
    },
    # 5
    {
        "question_id": "5ac52e1b5542994611c8b3f4",
        "question_text": "What is known as the Kingdom and has National Route 13 stretching towards its border?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Cambodia", "text_substring": "Cambodia ( ; Khmer: កម្ពុជា , or Kampuchea ] )",
                        "supporting_snippet": "Cambodia ( ; Khmer: កម្ពុជា , or Kampuchea ] ), officially known as the Kingdom of Cambodia",
                    }
                ],
                "cot_sent": "Cambodia is officially known as the Kingdom of Cambodia.",
            },
            {
                "paragraphs": [
                    {
                        "title": "National Route 13 (Vietnam)", "text_substring": 'National Route 13 (Vietnamese: "Quốc lộ 13" )',
                        "supporting_snippet": "National Route 13 (Vietnamese: \"Quốc lộ 13\" ) is a highway in southern Vietnam stretching from the northeastern outskirts of Ho Chi Minh City, the commercial centre of the country, towards the border to Cambodia.",
                    }
                ],
                "cot_sent": "National Route 13 streches towards border to Cambodia.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Cambodia.",
            },
        ]
    },
    # 6
    {
        "question_id": "5a89c14f5542993b751ca98a",
        "question_text": 'Which of the following had a debut album entitled "We Have an Emergency": Hot Hot Heat or The Operation M.D.?',
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Hot Hot Heat", "text_substring": "Hot Hot Heat was a Canadian indie rock",
                        "supporting_snippet": "The band was signed by Seattle label Sub Pop in 2001 and released its first EP, \"Knock Knock Knock\", and first full-length album, \"Make Up the Breakdown\", the following year.",
                    }
                ],
                "cot_sent": 'The debut album of the band "Hot Hot Heat" was "Make Up the Breakdown".',
            },
            {
                "paragraphs": [
                    {
                        "title": "The Operation M.D.", "text_substring": "The Operation M.D. (formerly The Operation)",
                        "supporting_snippet": "The band's debut album \"We Have an Emergency\" was released in February 2007 by Aquarius Records.",
                    }
                ],
                "cot_sent": 'The debut album of the band "The Operation M.D." was "We Have an Emergency".',
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": 'So the answer is: The Operation M.D..',
            },
        ]
    },
    # 7
    {
        "question_id": "5ab92dba554299131ca422a2",
        "question_text": "Jeremy Theobald and Christopher Nolan share what profession?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Jeremy Theobald", "text_substring": "Jeremy Theobald is a British actor",
                        "supporting_snippet": "Jeremy Theobald is a British actor best known for his portrayal of \"The Young Man\", the main character in Christopher Nolan's 1998 major picture debut \"Following\", and for which Theobald was also a producer, Filming was scheduled around their day jobs.",
                    }
                ],
                "cot_sent": "Jeremy Theobald is an actor and producer.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Christopher Nolan", "text_substring": "Christopher Edward Nolan ( ; born 30 July 1970)",
                        "supporting_snippet": "Christopher Edward Nolan ( ; born 30 July 1970) is an English-American film director, producer, and screenwriter.",
                    }
                ],
                "cot_sent": "Christopher Nolan is a director, producer, and screenwriter.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Therefore, they both share the profession of being a producer.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: producer.",
            },
        ]
    },
    # 8
    {
        "question_id": "5abb14bd5542992ccd8e7f07",
        "question_text": 'In which country did this Australian who was detained in Guantanamo Bay detention camp and published "Guantanamo: My Journey" receive para-military training?',
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Guantanamo: My Journey", "text_substring": "Guantanamo: My Journey is the autobiography of",
                        "supporting_snippet": "David Matthew Hicks (born 7 August 1975) is an Australian who was detained by the United States in Guantanamo Bay detention camp from 2001 until 2007.",
                    }
                ],
                "cot_sent": 'The Australian who was detained in Guantanamo Bay detention camp and published "Guantanamo: My Journey" is David Hicks.',
            },
            {
                "paragraphs": [
                    {
                        "title": "David Hicks", "text_substring": "David Matthew Hicks (born 7 August 1975) is",
                        "supporting_snippet": "The first 174 pages of the book details his early life, and subsequent standard military training in Kosovo, Pakistan and Afghanistan.",
                    }
                ],
                "cot_sent": "David Hicks received his para-military training in Afghanistan.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Afghanistan.",
            },
        ]
    },
    # 9
    {
        "question_id": "5a754ab35542993748c89819",
        "question_text": "In what country was Lost Gravity manufactured?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Lost Gravity (roller coaster)", "text_substring": "Lost Gravity is a steel roller coaster located",
                        "supporting_snippet": "It was manufactured by Mack Rides and constructed by RCS GmbH.",
                    }
                ],
                "cot_sent": "The Lost Gravity (roller coaster) was manufactured by Mack Rides.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Mack Rides", "text_substring": "Mack Rides GmbH & Co KG, also known simply",
                        "supporting_snippet": "Mack Rides GmbH & Co KG, also known simply as Mack Rides, is a German company that designs and constructs amusement rides.",
                    }
                ],
                "cot_sent": "Mack Rides is a German company.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Germany.",
            },
        ]
    },
    # 10
    {
        "question_id": "5a88aeaa5542993e715ac064",
        "question_text": 'Which American actor and director appeared on the series "December Bride" and in the film "Gentle Annie?"',
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Harry Morgan", "text_substring": "Harry Morgan (born Harry Bratsberg, April 10, 1915 – December 7, 2011)",
                        "supporting_snippet": "Harry Morgan (born Harry Bratsberg, April 10, 1915 – December 7, 2011) was an American actor and director whose television and film career spanned six decades. Morgan's major roles included Pete Porter in both \"December Bride\" (1954-1959)",
                    }
                ],
                "cot_sent": '"December Bride" has an American actor and director named Harry Morgan.',
            },
            {
                "paragraphs": [
                    {
                        "title": "Gentle Annie (film)", "text_substring": "Gentle Annie is a film with a Western theme",
                        "supporting_snippet": "A notable actor in this film is Harry Morgan, who plays Cottonwood Goss.",
                    }
                ],
                "cot_sent": 'The file "Gentle Annie" also had Harry Morgan as an actor.',
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Harry Morgan.",
            },
        ]
    },
    # 11
    {
        "question_id": "5a78fe7b55429974737f793b",
        "question_text": "Who was married to a founding member of Nirvana?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Kurt Cobain", "text_substring": "Kurt Donald Cobain (February 20, 1967 – April 5, 1994)",
                        "supporting_snippet": "Born in Aberdeen, Washington, Cobain formed the band Nirvana with Krist Novoselic in 1987",
                    }
                ],
                "cot_sent": "The founding member of Nirvana is Kurt Cobain.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Professional Widow", "text_substring": '"Professional Widow" is a 1996 song written',
                        "supporting_snippet": "The eponymous \"professional widow\" is widely rumoured to be Courtney Love, widow of Kurt Cobain",
                    }
                ],
                "cot_sent": "Kurt Cobain was married to Courtney Love.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Courtney Love.",
            },
        ]
    },
    # 12
    {
        "question_id": "5a7bbc50554299042af8f7d0",
        "question_text": "What film directed by Brian Patrick Butler was inspired by a film directed by F.W. Murnau?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "The Phantom Hour", "text_substring": "The Phantom Hour is a 2016 short film",
                        "supporting_snippet": "The Phantom Hour is a 2016 short film written and directed by Brian Patrick Butler.",
                    }
                ],
                "cot_sent": "Brian Patrick Butler directed the film The Phantom Hour.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Nosferatu", "text_substring": "Nosferatu, eine Symphonie des Grauens",
                        "supporting_snippet": "The film was inspired by German Expressionist films such as Nosferatu and The Cabinet of Dr. Caligari.",
                    }
                ],
                "cot_sent": "The Phantom Hour was inspired by the films such as Nosferatu and The Cabinet of Dr. Caligari.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Of these Nosferatu was directed by F.W. Murnau.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: The Phantom Hour.",
            },
        ]
    },
    # 13
    {
        "question_id": "5ae0185b55429942ec259c1b",
        "question_text": "What was the 2014 population of the city where Lake Wales Medical Center is located?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Lake Wales Medical Center", "text_substring": "Lake Wales Medical Center is a hospital",
                        "supporting_snippet": "Lake Wales is a city in Polk County, Florida, United States.",
                    }
                ],
                "cot_sent": "Lake Wales Medical Center is located in the city of Polk County, Florida.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Lake Wales, Florida", "text_substring": "Lake Wales is a city in Polk County,",
                        "supporting_snippet": "The population was 14,225 at the 2010 census. s of 2014",
                    }
                ],
                "cot_sent": "The population of Polk County in 2014 was 15,140.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: 15,140.",
            },
        ]
    },
    # 14
    {
        "question_id": "5ade51dd554299728e26c6c6",
        "question_text": "In which state of Australia will you find the themed lands Ocean parade and DreamWorks Experience both within the Dreamworld theme park complex on the Gold Coast?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Ocean Parade (Dreamworld)", "text_substring": "Ocean Parade is a themed land at",
                        "supporting_snippet": "Ocean Parade is a themed land at the Dreamworld amusement park on the Gold Coast, Queensland, Australia.",
                    }
                ],
                "cot_sent": "The themed land of Ocean parade is in the state of Queensland in Australia.",
            },
            {
                "paragraphs": [
                    {
                        "title": "DreamWorks Experience", "text_substring": "DreamWorks Experience is a themed",
                        "supporting_snippet": "DreamWorks Experience is a themed land at the Dreamworld theme park on the Gold Coast, Queensland, Australia.",
                    }
                ],
                "cot_sent": "The themed land of The DreamWorks Experience is in the state of Queensland in Australia.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, both Ocean parade and The DreamWorks Experience are in the state of Queensland.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Queensland.",
            },
        ]
    },
    # 15
    {
        "question_id": "5abfb3435542990832d3a1c1",
        "question_text": "Which American neo-noir science fiction has Pierce Gagnon starred?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Pierce Gagnon", "text_substring": "Pierce Gagnon (born July 25, 2005)",
                        "supporting_snippet": "Pierce Gagnon (born July 25, 2005) is an American child actor, known for his roles in \"One Tree Hill\", \"Looper\", \"Wish I Was Here\" and \"Extant\".",
                    }
                ],
                "cot_sent": "Pierce Gagnon has starred in One Tree Hill, Looper, Wish I Was Here and Extant.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Looper (film)", "text_substring": "Looper is a 2012 American neo-noir",
                        "supporting_snippet": "Looper is a 2012 American neo-noir science fiction thriller film written and directed by Rian Johnson, and produced by Ram Bergman and James D. Stern.",
                    }
                ],
                "cot_sent": "Of these, Looper is an American neo-noir science fiction.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Looper.",
            },
        ]
    },
    # 16
    {
        "question_id": "5a8f44ab5542992414482a25",
        "question_text": "What year did Edburga of Minster-in-Thanet's father die?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Edburga of Minster-in-Thanet", "text_substring": "Saint Edburga of Minster-in-Thanet",
                        "supporting_snippet": "Saint Edburga of Minster-in-Thanet (also known as Eadburh and Bugga) was a royal princess, the only daughter of King Centwine and Queen Engyth of Wessex",
                    }
                ],
                "cot_sent": "The father of Edburga of Minster-in-Thanet is King Centwine.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Centwine of Wessex", "text_substring": "Centwine (died after 685) was King of Wessex",
                        "supporting_snippet": "Centwine (died after 685) was King of Wessex from c. 676 to 685 or 686",
                    }
                ],
                "cot_sent": "Centwine died after 685.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: after 685.",
            },
        ]
    },
    # 17
    {
        "question_id": "5ab2e6e5554299166977412c",
        "question_text": "Which car, produced by Ferrari from 1962 to 1964 for homologation into the FIA's Group 3 Grand Touring Car category inspired the Vandenbrink GTO?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Ferrari 250 GTO", "text_substring": "The Ferrari 250 GTO is a GT car",
                        "supporting_snippet": "The Ferrari 250 GTO is a GT car produced by Ferrari from 1962 to 1964 for homologation into the FIA's Group 3 Grand Touring Car category.",
                    }
                ],
                "cot_sent": "The car produced by Ferrari from 1962 to 1964 for homologation into the FIA's Group 3 Grand Touring Car category is the Ferrari 250 GTO.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Vandenbrink GTO", "text_substring": "Vandenbrink GTO is a limited re-bodied version",
                        "supporting_snippet": "The car's styling is inspired by the 1962 Ferrari 250 GTO as a tribute.",
                    }
                ],
                "cot_sent": "The Ferrari 250 GTO also inspired the Vandenbrink GTO's styling.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Ferrari 250 GTO.",
            },
        ]
    },
    # 18
    {
        "question_id": "5ac2ada5554299657fa2900d",
        "question_text": 'How many awards did the "A Girl Like Me" singer win at the American Music Awards of 2012?',
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Rihanna", "text_substring": "Robyn Rihanna Fenty ( ; February 20, 1988)",
                        "supporting_snippet": "Rihanna rose to fame with the release of her debut studio album \"Music of the Sun\" and its follow-up \"A Girl like Me\" (2006)",
                    }
                ],
                "cot_sent": 'The singer of "A Girl Like Me" singer is Rihanna.',
            },
            {
                "paragraphs": [
                    {
                        "title": "American Music Awards of 2012", "text_substring": "The 40th Annual American Music Awards",
                        "supporting_snippet": "Justin Bieber won all three of his nominations, and of each of their four nominations, Nicki Minaj won two, and Rihanna one.",
                    }
                ],
                "cot_sent": 'In the American Music Awards of 2012, Rihana won one award.',
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: one.",
            },
        ]
    },
    # 19
    {
        "question_id": "5a88f9d55542995153361218",
        "question_text": "Which band formed first, Sponge Cola or Hurricane No. 1?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Sponge Cola", "text_substring": "Sponge Cola (sometimes spelled Spongecola)",
                        "supporting_snippet": "Sponge Cola (sometimes spelled Spongecola) is a Filipino rock band formed in 1998.",
                    }
                ],
                "cot_sent": "Sponge Cola band was formed in 1998.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Hurricane No. 1", "text_substring": "Hurricane #1 are an English rock band",
                        "supporting_snippet": "Hurricane #1 are an English rock band, formed in Oxford in 1996.",
                    }
                ],
                "cot_sent": "Hurricane No. 1 was formed in 1996.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, Hurricane No. 1 band formed the first.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Hurricane No. 1.",
            },
        ]
    },
    # 20
    {
        "question_id": "5adfad0c554299603e41835a",
        "question_text": "Were Lonny and Allure both founded in the 1990s?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Lonny (magazine)", "text_substring": "Lonny is a monthly online magazine",
                        "supporting_snippet": "Lonny is a monthly online magazine, launched in October 2009",
                    }
                ],
                "cot_sent": "Lonny (magazine) was founded in 2009.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Allure (magazine)", "text_substring": "Allure is an American women’s beauty magazine",
                        "supporting_snippet": "It was founded in 1991 by Linda Wells.",
                    }
                ],
                "cot_sent": "Allure (magazine) was founded in 1991.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, of the two, only Allure was founded in 1990s.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: no.",
            },
        ]
    },
    # 21
    {
        "question_id": "5a78ee7a55429970f5fffddd",
        "question_text": "What are the nationalities of Leonid Khachiyan and Sofia Kovalevskaya?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Leonid Khachiyan", "text_substring": "Leonid Genrikhovich Khachiyan (Armenian:",
                        "supporting_snippet": "Leonid Genrikhovich Khachiyan (Armenian: Լեոնիդ Գենրիխովիչ Խաչիյան ; Russian: Леонид Генрихович Хачиян ; May 3, 1952 – April 29, 2005) was a Soviet mathematician of Armenian descent who taught Computer Science at Rutgers University.",
                    }
                ],
                "cot_sent": "The nationality of Leonid Khachiyan is Russian.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Sofia Kovalevskaya", "text_substring": "Sofia Vasilyevna Kovalevskaya (Russian:",
                        "supporting_snippet": "Sofia Vasilyevna Kovalevskaya (Russian: Со́фья Васи́льевна Ковале́вская ), born Sofia Vasilyevna Korvin-Krukovskaya (1850–1891), was a Russian mathematician who made noteworthy contributions to analysis, partial differential equations and mechanics.",
                    }
                ],
                "cot_sent": "The nationality of Sofia Kovalevskaya is Russian.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Russian.",
            },
        ]
    },
    # 22
    {
        "question_id": "5a8ed9f355429917b4a5bddd",
        "question_text": "Nobody Loves You was written by John Lennon and released on what album that was issued by Apple Records, and was written, recorded, and released during his 18 month separation from Yoko Ono?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Walls and Bridges", "text_substring": "Walls and Bridges is the fifth studio",
                        "supporting_snippet": "It was issued by Apple Records on 26 September 1974 in the United States and on 4 October in the United Kingdom. Written, recorded and released during his 18-month separation from Yoko Ono",
                    }
                ],
                "cot_sent": "The album issued by Apple Records, and written, recorded, and released during John Lennon's 18 month separation from Yoko Ono is Walls and Bridges.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Nobody Loves You (When You're Down and Out)", "text_substring": '"Nobody Loves You (When You\'re Down and Out)" is a song',
                        "supporting_snippet": "\"Nobody Loves You (When You're Down and Out)\" is a song written by John Lennon released on his 1974 album \"Walls and Bridges\".",
                    }
                ],
                "cot_sent": "Nobody Loves You was written by John Lennon on Walls and Bridges album.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Walls and Bridges.",
            },
        ]
    },
    # 23
    {
        "question_id": "5ae69a6555429908198fa651",
        "question_text": "Mister Magoo's Christmas Carol was produced by the same studio that produced a film that featured the only animated-film role by who?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "UPA (animation studio)", "text_substring": "United Productions of America, better known as UPA",
                        "supporting_snippet": "In the 1960s, UPA produced syndicated Mr. Magoo and \"Dick Tracy\" television series and other series and specials, including the popular \"Mister Magoo's Christmas Carol\".",
                    }
                ],
                "cot_sent": "Mister Magoo's Christmas Carol was produced by United Productions of America studio.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Gay Purr-ee", "text_substring": "Gay Purr-ee is a 1962 American animated",
                        "supporting_snippet": " It features the voice of Judy Garland in her only animated-film role, as well as Robert Goulet in his first feature film.",
                    }
                ],
                "cot_sent": "United Productions of America studio produced a film Gay Purr-ee, which features the voice of Judy Garland in her only animated-film role.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Judy Garland.",
            },
        ]
    },
    # 24
    {
        "question_id": "5a90620755429933b8a20508",
        "question_text": "James Paris Lee is best known for investing the Lee-Metford rifle and another rifle often referred to by what acronymn?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "James Paris Lee", "text_substring": "James Paris Lee (9 August 1831 – 24 February 1904)",
                        "supporting_snippet": "James Paris Lee (9 August 1831 – 24 February 1904) was a British, Canadian and later American inventor and arms designer, best known for inventing the Lee–Metford and Lee–Enfield series of rifles.",
                    }
                ],
                "cot_sent": "James Paris Lee is best known for investing the Lee-Metford rifle and Lee–Enfield series of rifles.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Lee–Enfield", "text_substring": "The Lee–Enfield is a bolt-action",
                        "supporting_snippet": " It is often referred to as the \"SMLE,\" which is short for the common \"Short Magazine Lee-Enfield\" variant.",
                    }
                ],
                "cot_sent": "Lee–Enfield is often referred to by the acronym of SMLE.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: SMLE.",
            },
        ]
    },
    # 25
    {
        "question_id": "5a7fc53555429969796c1b55",
        "question_text": 'The actor that stars as Joe Proctor on the series "Power" also played a character on "Entourage" that has what last name?',
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Jerry Ferrara", "text_substring": "Jerry Ferrara (born November 25, 1979)",
                        "supporting_snippet": "Jerry Ferrara (born November 25, 1979) is an American actor, known for his work as Turtle on the HBO comedy series \"Entourage\" , and currently starring on the STARZ drama series \"Power\" as Joe Proctor.",
                    }
                ],
                "cot_sent": 'The actor that stars as Joe Proctor on the series "Power" is Jerry Ferrara.',
            },
            {
                "paragraphs": [
                    {
                        "title": "Turtle (Entourage)", "text_substring": 'Salvatore "Turtle" Assante is a fictional character',
                        "supporting_snippet": "Salvatore \"Turtle\" Assante is a fictional character on the comedy-drama television series \"Entourage\". He is played by Jerry Ferrara.",
                    }
                ],
                "cot_sent": "Jerry Ferrara also played a character on Entourage named Turtle Assante.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, Turtle Assante's last name is Assante.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Assante.",
            },
        ]
    },
    # 26
    {
        "question_id": "5a86efe655429960ec39b6e3",
        "question_text": "What Scottish nobleman was the subject of a 1934 British short documentary and was the first man to fly over Mount Everest?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Douglas Douglas-Hamilton, 14th Duke of Hamilton", "text_substring": "Air Commodore Douglas Douglas-Hamilton, 14th Duke of Hamilton",
                        "supporting_snippet": "Air Commodore Douglas Douglas-Hamilton, 14th Duke of Hamilton and 11th Duke of Brandon (3 February 1903 – 30 March 1973) was a Scottish nobleman",
                    }
                ],
                "cot_sent": "The Scottish nobleman that was the subject of a 1934 British short documentary was Douglas Douglas-Hamilton.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Wings Over Everest", "text_substring": "Wings over Everest is a 1934 British",
                        "supporting_snippet": "Wings over Everest is a 1934 British short documentary film directed by Geoffrey Barkas and Ivor Montagu. It won an Academy Award in 1936 for Best Short Subject (Novelty). It described the 1933 Houston-Westland expedition, in which Douglas Douglas-Hamilton, 14th Duke of Hamilton",
                    }
                ],
                "cot_sent": "Douglas Douglas-Hamilton was also the first man to fly over Mount Everest.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Douglas Douglas-Hamilton.",
            },
        ]
    },
    # 27
    {
        "question_id": "5ae5a5475542992663a4f202",
        "question_text": "Which former Canadian Professional Ice Hockey Player endorses MLX Skates?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "MLX Skates", "text_substring": "MLX Skates, endorsed by Mario Lemieux",
                        "supporting_snippet": "MLX Skates, endorsed by Mario Lemieux",
                    }
                ],
                "cot_sent": "MLX Skates is endorsed by Mario Lemieux.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Mario Lemieux", "text_substring": "Mario Lemieux, OC, CQ ( ; ] ; born October 5, 1965)",
                        "supporting_snippet": "Mario Lemieux, OC, CQ ( ; ] ; born October 5, 1965) is a Canadian former professional ice hockey player",
                    }
                ],
                "cot_sent": "Mario Lemieux is a former Canadian Professional Ice Hockey Player.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Mario Lemieux.",
            },
        ]
    },
    # 28
    {
        "question_id": "5a77acab5542992a6e59df76",
        "question_text": "Who was born first, James D Grant, who uses the pen name of Lee Child, or Bernhard Schlink?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Lee Child", "text_substring": 'James D. "Jim" Grant (born 29 October 1954)',
                        "supporting_snippet": "James D. \"Jim\" Grant (born 29 October 1954), primarily known by his pen name Lee Child",
                    }
                ],
                "cot_sent": "James D Grant, who uses the pen name of Lee Child, was born in 1954.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Bernhard Schlink", "text_substring": "Bernhard Schlink (born 6 July 1944 in Bielefeld)",
                        "supporting_snippet": "Bernhard Schlink (born 6 July 1944 in Bielefeld) is a German lawyer and writer.",
                    }
                ],
                "cot_sent": "Bernhard Schlink was born in 1944.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, Bernhard Schlink was born first.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Bernhard Schlink.",
            },
        ]
    },
    # 29
    {
        "question_id": "5a758ea55542992db9473680",
        "question_text": "who is older Jeremy Horn or Renato Sobral ?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {
                        "title": "Jeremy Horn", "text_substring": "Jeremy Graham Horn (born August 25, 1975)",
                        "supporting_snippet": "Jeremy Graham Horn (born August 25, 1975)",
                    }
                ],
                "cot_sent": "Jeremy Horn was born on August 25, 1975.",
            },
            {
                "paragraphs": [
                    {
                        "title": "Renato Sobral", "text_substring": "Renato da Cunha Sobral (] ; born September 7, 1975)",
                        "supporting_snippet": "Renato da Cunha Sobral (] ; born September 7, 1975)",
                    }
                ],
                "cot_sent": "Renato Sobral was born on September 7, 1975.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "Thus, Jeremy Horn is older.",
            },
            {
                "paragraphs": [
                    {
                        "title": null, "text_substring": null,
                        "supporting_snippet": null,
                    }
                ],
                "cot_sent": "So the answer is: Jeremy Horn.",
            },
        ]
    },
]