[
    # 1
    {
        "question_id": "q_10236",
        "question_text": "What is the age difference between the kicker and the quarterback for the Chargers?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "2008 New York Jets season", "text_substring": "The Chargers responded with kicker Nate Kaeding getting a 36-yard field goal, along with QB Philip Rivers"}
                ],
                "cot_sent": "The kicker for the Chargers is Nate Kaeding.",
            },
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "2008 New York Jets season", "text_substring": "The Chargers responded with kicker Nate Kaeding getting a 36-yard field goal, along with QB Philip Rivers"}
                ],
                "cot_sent": "The quarterback (QB) for the Chargers is Philip Rivers.",
            },
            {
                "paragraphs": [
                    {"title": "Nate Kaeding", "text_substring": "Nathaniel James Kaeding (born March 26, 1982) is a former American football player who was a placekicker in the National Football League (NFL) for nine seasons."}
                ],
                "cot_sent": "Nate Kaeding was born in the year 1982.",
            },

            {
                "paragraphs": [
                    {"title": "Philip Rivers", "text_substring": "Philip Michael Rivers (born December 8, 1981) is an American football quarterback for the Los Angeles Chargers of the National Football League (NFL). He played college football at North Carolina State."}
                ],
                "cot_sent": "Philip Rivers was born in the year 1981.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, the age difference between them is of 1 year.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1.",
            },
        ]
    },
    # 2
    {
        "question_id": "q_3268",
        "question_text": "How many years was the ship that took the battalion from New South Wales to Ceylon in service?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "73rd (Perthshire) Regiment of Foot", "text_substring": "To reduce these tensions, the main body of the battalion left New South Wales in April 1814 on the General Hewitt for Ceylon. During the tour in Ceylon the battalion was under the command of Lieutenant Colonel Andrew Giels"}
                ],
                "cot_sent": "The ship that took the battalion from New South Wales to Ceylon is General Hewitt.",
            },
            {
                "paragraphs": [
                    {"title": "General Hewett (1811 ship)", "text_substring": "General Hewett, sometimes spelled General Hewart or General Hewitt, was a three-deck sailing ship launched at Calcutta in 1811. The British East India Company (EIC) purchased her to use her in the China trade. However, unlike most East Indiamen, on her first voyage from England she transported convicts from England to Australia."}
                ],
                "cot_sent": "General Hewitt was launched in Calcutta in 1811.",
            },
            {
                "paragraphs": [
                    {"title": "General Hewett (1811 ship)", "text_substring": "General Hewett, sometimes spelled General Hewart or General Hewitt, was a three-deck sailing ship launched at Calcutta in 1811. The British East India Company (EIC) purchased her to use her in the China trade. However, unlike most East Indiamen, on her first voyage from England she transported convicts from England to Australia."}
                ],
                "cot_sent": "General Hewitt was sold for a hulk or to be broken up in 1864.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So she served for a total of 1864 - 1811 = 53 years.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 53.",
            },
        ]
    },
    # 3
    {
        "question_id": "q_8776",
        "question_text": "What year was the theatre that held the 2016 NFL Draft built?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "2016 NFL Draft", "text_substring": "The 2016 NFL Draft was the 81st annual meeting of National Football League (NFL) franchises to select newly eligible American football players. As in 2015, the draft took place in Chicago, Illinois at the Auditorium Theatre and Grant Park. The draft began on Thursday, April 28 with the first round, and ended on Saturday, April 30."}
                ],
                "cot_sent": "The theatre that held the 2016 NFL Draft is Auditorium Theatre.",
            },
            {
                "paragraphs": [
                    {"title": "Auditorium Theatre", "text_substring": "The Auditorium Theatre is a music and performance venue located inside the Auditorium Building at 50 Ida B. Wells Drive in Chicago, Illinois. Inspired by the Richardsonian Romanesque Style of architect Henry Hobson Richardson, the building was designed by Dankmar Adler and Louis Sullivan and completed in 1889. The Chicago Symphony Orchestra performed in the theatre until 1904"}
                ],
                "cot_sent": "The Auditorium Theatre was built in 1889.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1889.",
            },
        ]
    },
    # 4
    {
        "question_id": "q_9499",
        "question_text": "How long had Milan been established by the year that Nava returned there as a reserve in the first team's defense?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Stefano Nava", "text_substring": "He returned to Milan in 1990"}
                ],
                "cot_sent": "Nava returned to Milan as a reserve in the first team's defense in the year 1990.",
            },
            {
                "paragraphs": [
                    {"title": "A.C. Milan", "text_substring": "Associazione Calcio Milan (), commonly referred to as A.C. Milan or simply Milan, is a professional football club in Milan, Italy, founded in 1899. The club has spent its entire history, with the exception of the"}
                ],
                "cot_sent": "Milan had been established in the year 1899.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, Milan had been established for 1990 - 1899 = 91 years when Milan returned to Milan as a reserve in the first team's defense.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 91.",
            },
        ]
    },
    # 5
    {
        "question_id": "q_389",
        "question_text": "When was the town Scott was born in founded?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Walter Dill Scott", "text_substring": "Scott was born in Cooksville, Illinois"}
                ],
                "cot_sent": "Scott was born in the town of Cooksville, Illinois.",
            },
            {
                "paragraphs": [
                    {"title": "Cooksville, Illinois", "text_substring": "Cooksville was laid out under the name Kochsville on December 4, 1882 by Frederick Wilhelm Koch (September 4, 1829 – May 4, 1900)."}
                ],
                "cot_sent": "Cooksville was founded in the year 1882.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1882.",
            },
        ]
    },
    # 6
    {
        "question_id": "q_8350",
        "question_text": "In what country did Wright leave the French privateers?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "William Wright (privateer)", "text_substring": "Wright, with French Captains Archembeau and Toccart, sailed to Corn Island and then to Bluefield's River where he left the French privateers."}
                ],
                "cot_sent": "Wright left the French privateers in Bluefield's river.",
            },
            {
                "paragraphs": [
                    {"title": "Bluefields", "text_substring": "Bluefields () is the capital of the South Caribbean Autonomous Region (RAAS) in Nicaragua. It was also the capital of the former Zelaya Department, which was divided into North and South Caribbean Coast Autonomous Regions."}
                ],
                "cot_sent": "Bluefields is the capital of the South Caribbean Autonomous Region (RAAS) in the country of Nicaragua.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Nicaragua.",
            },
        ]
    },
    # 7
    {
        "question_id": "q_3283",
        "question_text": "Who plays the A-Team character that Dr. Hibbert fashioned his hair after?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Lisa's Sax", "text_substring": "In the flashback, Dr. Hibbert fashioned his hair"}
                ],
                "cot_sent": "Dr. Hibbert fashioned his hair after Mr. T from The A-Team.",
            },
            {
                "paragraphs": [
                    {"title": "Mr. T", "text_substring": "Mr. T (born Lawrence Tureaud; May 21, 1952) is an American actor, bodyguard, television personality, and retired professional wrestler, known for his roles as B. A. Baracus in the 1980s television series The A-Team and as boxer Clubber Lang in the 1982 film Rocky III."}
                ],
                "cot_sent": "Mr T.'s birthname is Lawrence Tureaud.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Lawrence Tureaud.",
            },
        ]
    },
    # 8
    {
        "question_id": "q_3208",
        "question_text": "How many people attended the conference held near Berlin in January 1942?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Treblinka extermination camp", "text_substring": "At the Wannsee Conference held near Berlin on 20 January 1942"}
                ],
                "cot_sent": "The conference held near Berlin in January 1942 is Wannsee Conference.",
            },
            {
                "paragraphs": [
                    {"title": "Wannsee Conference", "text_substring": "The process of disseminating information about the fate of the Jews was already well underway by the time the meeting was held. Of the 15 who attended, 8 held academic doctorates."}
                ],
                "cot_sent": "Wannsee Conference was attended by 15 people.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 15.",
            },
        ]
    },
    # 9
    {
        "question_id": "q_1672",
        "question_text": "When did the country Ottwalt went into exile in founded?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Ernst Ottwalt", "text_substring": "In 1933, Ottwalt and his wife, Waltraut, left Germany and went into exile in Denmark, then, by way of Czechoslovakia, ended up in the Soviet Union."}
                ],
                "cot_sent": "Ottwalt went into exile in the country of Denmark.",
            },
            {
                "paragraphs": [
                    {"title": "Denmark", "text_substring": "Denmark has been inhabited since around 12,500 BC and agriculture has been evident since 3900 BC. The Nordic Bronze Age (1800-600 BC) in Denmark was marked by burial mounds, which left an abundance of findings including lurs and the Sun Chariot."}
                ],
                "cot_sent": "Denmark has been inhabited since around 12,500 BC.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 12,500 BC.",
            },
        ]
    },
    # 10
    {
        "question_id": "q_9433",
        "question_text": "When was the J2 club Uki played for in 2001 founded?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Tetsuro Uki", "text_substring": "In 2001, he moved to J2 club Montedio Yamagata."}
                ],
                "cot_sent": "The J2 club that Uki played for is Montedio Yamagata.",
            },
            {
                "paragraphs": [
                    {"title": "Montedio Yamagata", "text_substring": "The club was founded in 1984 as NEC Yamagata Soccer Club. It gained the promotion to the Japan Football League (former) in 1994. After renaming itself as Montedio Yamagata in 1996, it has been playing in J. League Division 2 since its inaugural 1999 season."}
                ],
                "cot_sent": "Montedio Yamagata was founded in 1984.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1984.",
            },
        ]
    },
    # 11
    {
        "question_id": "q_8173",
        "question_text": "When was the person who produced A Little Ain't Enough born?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "David Lee Roth", "text_substring": "A straight-ahead hard rock album produced by Bob Rock"}
                ],
                "cot_sent": "A Little Ain't Enough was produced by Bob Rock.",
            },
            {
                "paragraphs": [
                    {"title": "Bob Rock", "text_substring": "Robert Jenns Rock (born April 19, 1954) is a Canadian musician, sound engineer, and record producer, best known for producing rock bands and music artists such as Metallica, the Tragically Hip, Aerosmith"}
                ],
                "cot_sent": "Bob Rock was born on April 19, 1954.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: April 19, 1954.",
            },
        ]
    },
    # 12
    {
        "question_id": "q_8981",
        "question_text": "Which of the schools Fiser is affiliated with was founded first?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Ivana Fišer", "text_substring": "Fišer graduated from the Academy of Music,"}
                ],
                "cot_sent": "The schools that Fiser is affiliated with (1) Academy of Music, University of Zagreb (2) Mozarteum University of Salzburg (3) Croatian Music Institute orchestra.",
            },
            {
                "paragraphs": [ # This is not part of the original annotation.
                    {"title": "academy of music, university of zagreb", "text_substring": "The Academy traces its roots to the in-house music school established in February 1829 by the German-language Agramer Musikverein (or Zagreb Musical Society) modeled after the Musikverein in Vienna and which later evolved into the present-day"}
                ],
                "cot_sent": "Academy of Music, University of Zagreb was founded in the year 1829.",
            },
            {
                "paragraphs": [
                    {"title": "Mozarteum University Salzburg", "text_substring": "Constanze Weber Mozart, the musician’s widow, founded in 1841 the first of the “Mozarteum” entities: the “Cathedral Music Association and Mozarteum,” whose mission was the “refinement"}
                ],
                "cot_sent": "Mozarteum University of Salzburg was founded in the year 1841.",
            },
            {
                "paragraphs": [
                    {"title": "Croatian Music Institute", "text_substring": "It was founded in 1827 under title of \"Musikverein\" and has had different purposes through the years: organizing concerts in its concert hall, founding a music school"}
                ],
                "cot_sent": "Croatian Music Institute was founded in the year 1827.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, the school founded earliest of these is Croatian Music Institute.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Croatian Music Institute.",
            },
        ]
    },
    # 13
    {
        "question_id": "q_10227",
        "question_text": "How many casualties were there at the battle that Dearing fought at under Jubal Early?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "James Dearing", "text_substring": "He participated in the First Battle of Bull Run"}
                ],
                "cot_sent": "Under Jubal Early, Dearing fought the First Battle of Bull Run.",
            },
            {
                "paragraphs": [
                    {"title": "First Battle of Bull Run", "text_substring": "Union casualties were 460 killed, 1,124 wounded, and 1,312 missing or captured; Confederate casualties were 387 killed, 1,582 wounded, and 13 missing. Among the Union dead was Col. James Cameron, brother of President"}
                ],
                "cot_sent": "First Battle of Bull Run has 460 union casualties and 387 confederate casualties.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, in total the First Battle of Bull Run had 460 + 387 = 847 casualties.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 847.",
            },
        ]
    },
    # 14
    {
        "question_id": "q_2466",
        "question_text": "Which of the two congregations which provided leadership to the Pilgrims was founded first?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Pilgrims (Plymouth Colony)", "text_substring": "Their leadership came from the religious congregations"}
                ],
                "cot_sent": "The congregations which provided leadership to the Pilgrims are Brownists and Separatist Puritans.",
            },
            {
                "paragraphs": [
                    {"title": "Brownist", "text_substring": "In 1581, Browne had become the leader of this movement and, in Norwich, attempted to set up a separate Congregational Church outside the Church of England. He was arrested but released"}
                ],
                "cot_sent": "Brownist was founded in 1581.",
            },
            {
                "paragraphs": [
                    {"title": "Puritans", "text_substring": "In church polity, some advocated separation from all other established Christian denominations in favour of autonomous gathered churches. These Separatist and independent strands of Puritanism became prominent in the 1640s, when the supporters of a Presbyterian polity"}
                ],
                "cot_sent": "The Separatist Puritans was founded in 1640.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, Brownist was founded first.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Brownist.",
            },
        ]
    },
    # 15
    {
        "question_id": "q_8736",
        "question_text": "How long had the Rock and Roll Hall of Fame been open when the band was inducted into it?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Eclipse Tour", "text_substring": "The 2017 tour had Asia co-headline"}
                ],
                "cot_sent": "The band was inducted into Rock and Roll Hall of Fame in the year 2017.",
            },
            {
                "paragraphs": [
                    {"title": "Rock and Roll Hall of Fame", "text_substring": "The Rock and Roll Hall of Fame Foundation was established on April 20, 1983, by Ahmet Ertegun, founder and chairman of Atlantic Records. After a long search for the right city, Cleveland was chosen in 1986 as the Hall of Fame's permanent home."}
                ],
                "cot_sent": "Rock and Roll Hall of Fame was established in the year of 1983.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, Rock and Roll Hall of Fame been open for 2018 - 1983 = 34 years when the band was inducted into it.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 34.",
            },
        ]
    },
    # 16
    {
        "question_id": "q_9591",
        "question_text": "Did the Lord Sewer who was appointed at the 1509 coronation live longer than his king?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Sewing", "text_substring": "An example was Robert Radcliffe, 1st Earl"}
                ],
                "cot_sent": "Lord Sewer who was appointed at the 1509 coronation was Robert Radcliffe, 1st Earl of Sussex.",
            },
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Sewing", "text_substring": "An example was Robert Radcliffe, 1st Earl"}
                ],
                "cot_sent": "Lord Sever's king in 1509 was Henry VIII of England.",
            },
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Robert Radcliffe, 1st Earl of Sussex", "text_substring": "Robert Radcliffe, 10th Baron Fitzwalter, 1st Earl of Sussex"}
                ],
                "cot_sent": "Robert Radcliffe, 1st Earl of Sussex was born in the year 1483, and died in the year 1542.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So Robert lived for 1542 - 1483 = 59 years.",
            },
            {
                "paragraphs": [
                    {"title": "Henry VIII of England", "text_substring": "Henry VIII (28 June 1491 - 28 January 1547) was King of England from 1509 until his death in 1547. He was the second Tudor monarch"}
                ],
                "cot_sent": "Henry VIII of England was born in the year 1491 and died in the year 1547.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So Henry VIII lived for 1547 - 1491 = 56 years.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, Robert Radcliffe lived longer than Henry VIII.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: yes.",
            },
        ]
    },
    # 17
    {
        "question_id": "q_10344",
        "question_text": "When was the place near where Manuchar was defeated by Qvarqvare established?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Manuchar I Jaqeli", "text_substring": "Manuchar was overthrown and Qvarqvare became the new ruler of Meskheti. After this Manuchar asked his suzerain Sultan Selim for help. Sultan gave him the huge army. He had tried to restore himself as Atabeg, but was defeated by Qvarqvare's forces at the battle near Erzurum."}
                ],
                "cot_sent": "Manuchar was defeated by Qvarqvare near Erzurum.",
            },
            {
                "paragraphs": [
                    {"title": "Erzurum", "text_substring": "The surroundings of Erzurum at the Urartian period presumably belonged to Diauehi. Later, Erzurum existed under the Armenian name of Karin. During the reigns of the Artaxiad and Arsacid kings of Armenia"}
                ],
                "cot_sent": "Erzurum was founded during the Urartian period.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Urartian period.",
            },
        ]
    },
    # 18
    {
        "question_id": "q_10270",
        "question_text": "What year was the man who implemented the 46 calendar reform born?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "February 24", "text_substring": "For superstitious reasons, when the Romans began"}
                ],
                "cot_sent": "The man who implemented the 46 calendar reform is Julius Caesar.",
            },
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Julius Caesar", "text_substring": "Julius Caesar ( , ; 12 or 13 July 100 BC"}
                ],
                "cot_sent": "Julius Caesar was born in the year 100 BC.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 100 BC.",
            },
        ]
    },
    # 19
    {
        "question_id": "q_9518",
        "question_text": "How many years after the first recorded Tommy John surgery did Scott Baker undergo his?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Ulnar collateral ligament reconstruction", "text_substring": "The procedure was invented in 1974 by orthopedic surgeon Frank Jobe, a Los Angeles Dodgers team physician who served as a special advisor to the team until his death in 2014."}
                ],
                "cot_sent": "The first recorded Tommy John surgery happened when it was invented in the year 1974.",
            },
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "Scott Baker (right-handed pitcher)", "text_substring": "Baker grew up in Shreveport, Louisiana, and attended Oklahoma"}
                ],
                "cot_sent": "Scott Baker underwent Tommy John surgery in the year 2012.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, Scott Baker underwent Tommy John surgery 2012 - 1974 = 38 years after it was first recorded.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 38.",
            },
        ]
    },
    # 20
    {
        "question_id": "q_3290",
        "question_text": "Which was the older of the two players who found the net in the Double-Headed Eagle of the North in the sixth final for PAOK?",
        "reasoning_steps": [
            {
                "paragraphs": [ # Coming from "main" and not part of the corpus.
                    {"title": "PAOK FC", "text_substring": "with Koudas scoring both goals. In the second half, a magnificent bicycle kick of Matzourakis found the net, but the goal was surprisingly disallowed by referee Michas. PAOK triumph and 1st Greek Cup title was widely celebrated by the fans at Thessaloniki."}
                ],
                "cot_sent": "The two players who found the net in the Double-Headed Eagle of the North in the sixth final for PAOK are Koudas and Matzourakis.",
            },
            {
                "paragraphs": [
                    {"title": "Giorgos Koudas", "text_substring": "Giorgos Koudas () (born 23 November 1946) is a Greek former footballer who played as an attacking midfielder. He spent his entire career at PAOK. His nickname was Alexander the Great."}
                ],
                "cot_sent": "Koudas was born on 23 November 1946.",
            },
            {
                "paragraphs": [
                    {"title": "Giannis Matzourakis", "text_substring": "Ioannis Matzourakis (; born 6 June 1949 in Bucharest) is a Greek association football manager and former player."}
                ],
                "cot_sent": "Matzourakis was born on 6 June 1949.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "Thus, the older person among the two is Koudas.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Koudas.",
            },
        ]
    },
]