[
    # 1
    {
        "question_id": "2hop__323282_79175",
        "question_text": "When did the first large winter carnival take place in the city where CIMI-FM is licensed to broadcast?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "CIMI-FM", "text_substring": "CIMI-FM was a French-language talk radio"}
                ],
                "cot_sent": "CIMI-FM is licensed to broadcast in Quebec City.",
            },
            {
                "paragraphs": [
                    {"title": "Quebec Winter Carnival", "text_substring": "The Quebec Winter Carnival (French: Carnaval de Québec)"}
                ],
                "cot_sent": "The first large winter carnival in Quebec City took place in 1894.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1894.",
            },
        ]
    },
    # 2
    {
        "question_id": "2hop__292995_8796",
        "question_text": "When was Neville A. Stanton's employer founded?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Neville A. Stanton", "text_substring": "Neville A. Stanton is a British Professor"}
                ],
                "cot_sent": "The employer of Neville A. Stanton is University of Southampton.",
            },
            {
                "paragraphs": [
                    {"title": "Southampton", "text_substring": "The University of Southampton, which was founded in 1862"}
                ],
                "cot_sent": "The University of Southampton was founded in 1862.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1862.",
            },
        ]
    },
    # 3
    {
        "question_id": "2hop__439265_539716",
        "question_text": "What county is Hebron located in, in the same province the Heritage Places Protection Act applies to?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Heritage Places Protection Act", "text_substring": "The Heritage Places Protection Act is a provincial statute"}
                ],
                "cot_sent": "Heritage Places Protection Act  applies to the jurisdiction of Prince Edward Island.",
            },
            {
                "paragraphs": [
                    {"title": "Hebron, Prince Edward Island", "text_substring": "Hebron is a Canadian rural community in Prince County"}
                ],
                "cot_sent": "Hebron, Prince Edward Island is located in the Prince County.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Prince County.",
            },
        ]
    },
    # 4
    {
        "question_id": "4hop3__703974_789671_24078_24137",
        "question_text": "What weekly publication in the Connecticut city with the most Zagat rated restaurants is issued by university of America-Lite: How Imperial Academia Dismantled Our Culture's author?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "America-Lite", "text_substring": "America-Lite: How Imperial Academia Dismantled Our Culture"}
                ],
                "cot_sent": "The author of America-Lite: How Imperial Academia Dismantled Our Culture is David Gelernter.",
            },
            {
                "paragraphs": [
                    {"title": "David Gelernter", "text_substring": "David Hillel Gelernter (born March 5, 1955) is an American artist"}
                ],
                "cot_sent": "David Gelernter was educated at the Yale University.",
            },
            {
                "paragraphs": [
                    {"title": "New Haven, Connecticut", "text_substring": "Livability.com named New Haven as the Best Foodie"}
                ],
                "cot_sent": "The city in Connecticut that has the highest number of Zagat-rated restaurants is New Haven.",
            },
            {
                "paragraphs": [
                    {"title": "New Haven, Connecticut", "text_substring": "New Haven is served by the daily New Haven Register"}
                ],
                "cot_sent": "The weekly publication in New Haven that is issued by Yale University is Yale Herald.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Yale Herald.",
            },
        ]
    },
    # 5
    {
        "question_id": "2hop__154225_727337",
        "question_text": "What is the headquarters for the organization who sets the standards for ISO 21500?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "ISO 21500", "text_substring": "ISO 21500:2012, Guidance on Project Management, is an international"}
                ],
                "cot_sent": "The standards for ISO 21500 were set by International Organization for Standardization.",
            },
            {
                "paragraphs": [
                    {"title": "ISO/TC 68", "text_substring": "ISO/TC 68 is a technical committee formed within"}
                ],
                "cot_sent": "The International Organization for Standardization has headquarters in Geneva.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Geneva.",
            },
        ]
    },
    # 6
    {
        "question_id": "2hop__861128_15822",
        "question_text": "What did the publisher of Banjo-Tooie rely primarily on for its support?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Banjo-Tooie", "text_substring": "Banjo-Tooie is a platform video game developed"}
                ],
                "cot_sent": "The publisher of Banjo-Tooie is Nintendo.",
            },
            {
                "paragraphs": [
                    {"title": "Nintendo Entertainment System", "text_substring": "In the longer run, however, with the NES near its end"}
                ],
                "cot_sent": "Nintendo relied primarily for its support on first-party games.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: first-party games.",
            },
        ]
    },
    # 7
    {
        "question_id": "3hop1__858730_386977_851569",
        "question_text": "In which county was the birthplace of the Smoke in tha City performer?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Smoke in tha City", "text_substring": "Smoke in tha City is the ninth studio album"}
                ],
                "cot_sent": "The performer of Smoke in tha City is MC Eiht.",
            },
            {
                "paragraphs": [
                    {"title": "MC Eiht", "text_substring": "Aaron Tyler (born May 22, 1971), better known by his stage name MC Eiht"}
                ],
                "cot_sent": "MC Eiht's birthplace is Compton.",
            },
            {
                "paragraphs": [
                    {"title": "Compton, California", "text_substring": "Compton is a city in southern Los Angeles County, California, United States"}
                ],
                "cot_sent": "Compton is located in the county of Los Angeles County.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Los Angeles County.",
            },
        ]
    },
    # 8
    {
        "question_id": "2hop__642271_608104",
        "question_text": "What region of the state where Guy Shepherdson was born, contains SMA Negeri 68?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Guy Shepherdson", "text_substring": "Guy Shepherdson (born 17 February 1982 in Jakarta, Indonesia)"}
                ],
                "cot_sent": "Guy Shepherdson was born in Jakarta.",
            },
            {
                "paragraphs": [
                    {"title": "SMA Negeri 68 Jakarta", "text_substring": "SMA Negeri 68 Jakarta (SMANED)"}
                ],
                "cot_sent": "SMA Negeri 68 Jakarta is located in Central Jakarta.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Central Jakarta.",
            },
        ]
    },
    # 9
    {
        "question_id": "2hop__387702_20661",
        "question_text": "When did Britain withdraw from the country containing Hoora?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Hoora", "text_substring": "Along with the Central Business District, Adliya"}
                ],
                "cot_sent": "Hoora is in the country of Bahrain.",
            },
            {
                "paragraphs": [
                    {"title": "British Empire", "text_substring": "While the Suez Crisis caused British power in the Middle East"}
                ],
                "cot_sent": "Britain withdrew from Bahrain in 1971.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1971.",
            },
        ]
    },
    # 10
    {
        "question_id": "2hop__131516_53573",
        "question_text": "Where does the Snake River start, in the state where Lima Mountain is located?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Lima Mountain", "text_substring": "Lima Mountain is a 2238 foot summit in Cook County"}
                ],
                "cot_sent": "Lima Mountain is located in the state of Minnesota.",
            },
            {
                "paragraphs": [
                    {"title": "Snake River (St. Croix River tributary)", "text_substring": "The Snake River with its tributaries drains a 1,009 square miles"}
                ],
                "cot_sent": "The snake river in Minnesota starts in southern Aitkin County.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: southern Aitkin County.",
            },
        ]
    },
    # 11
    {
        "question_id": "2hop__496817_701819",
        "question_text": "What shares a border with Rivière-Verte in the province WRSU-FM broadcasts in?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "WRSU-FM", "text_substring": "WRSU (88.7 FM) is a non-commercial college radio station"}
                ],
                "cot_sent": "WRSU-FM was licensed to broadcast to New Brunswick.",
            },
            {
                "paragraphs": [
                    {"title": "Rivière-Verte, New Brunswick", "text_substring": "It is located 15 kilometres southeast of Edmundston"}
                ],
                "cot_sent": "Rivière-Verte, New Brunswick shares border with Edmundston.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: Edmundston.",
            },
        ]
    },
    # 12
    {
        "question_id": "2hop__804754_52230",
        "question_text": "When was the state of emergency declared in the country where the Senate is located?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Senate of Kenya", "text_substring": "The Senate is the upper house of the Parliament of Kenya."}
                ],
                "cot_sent": "The Senate is in the country of Kenya.",
            },
            {
                "paragraphs": [
                    {"title": "Mau Mau Uprising", "text_substring": "On 20 October 1952, Governor Baring signed"}
                ],
                "cot_sent": "The state of emergency was declared in Kenya on 20 October 1952.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 20 October 1952.",
            },
        ]
    },
    # 13
    {
        "question_id": "3hop1__61746_67065_43617",
        "question_text": "How long is the US border with the country that borders the state where Finding Dory takes place?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Finding Dory", "text_substring": "One year later, Dory is living with Marlin"}
                ],
                "cot_sent": "Finding Dory is supposed to take place in California.",
            },
            {
                "paragraphs": [
                    {"title": "Mexico–United States border", "text_substring": "Among the U.S. states, Texas has the longest stretch"}
                ],
                "cot_sent": "The country that shares a border with California is Mexico.",
            },
            {
                "paragraphs": [
                    {"title": "Mexico–United States border", "text_substring": "The total length of the continental border is"}
                ],
                "cot_sent": "The length of the us border with Mexico is 1,989 mi.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1,989 mi.",
            },
        ]
    },
    # 14
    {
        "question_id": "3hop1__753524_742157_573834",
        "question_text": "What genre is the record label of the performer of So Long, See You Tomorrow associated with?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "So Long, See You Tomorrow (album)", "text_substring": "So Long, See You Tomorrow is the fourth album"}
                ],
                "cot_sent": "The performer of So Long, See You Tomorrow is Bombay Bicycle Club.",
            },
            {
                "paragraphs": [
                    {"title": "Flaws (album)", "text_substring": "Flaws is the second studio album by the British indie rock"}
                ],
                "cot_sent": "The record label of Bombay Bicycle Club is Island Records.",
            },
            {
                "paragraphs": [
                    {"title": "The Antidote (Ronny Jordan album)", "text_substring": "The Antidote is the debut album by English jazz guitarist"}
                ],
                "cot_sent": "The genre of Island Records is jazz.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: jazz.",
            },
        ]
    },
    # 15
    {
        "question_id": "2hop__427213_79175",
        "question_text": "When did the first large winter carnival happen in Olivier Robitaille's place of birth?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Olivier Robitaille", "text_substring": "He was born in Quebec City in 1811"}
                ],
                "cot_sent": "Olivier Robitaille was born in Quebec City.",
            },
            {
                "paragraphs": [
                    {"title": "Quebec Winter Carnival", "text_substring": "The Quebec Winter Carnival (French: Carnaval de Québec)"}
                ],
                "cot_sent": "The first large winter carnival in Quebec City happened in the 1894.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1894.",
            },
        ]
    },
    # 16
    {
        "question_id": "3hop1__443556_763924_573834",
        "question_text": "What is the genre of the record label of the band that performed on the Crush Tour?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "The Crush Tour (album)", "text_substring": "The Crush Tour is a third concert"}
                ],
                "cot_sent": "The Crush Tour is performed by the band Bon Jovi.",
            },
            {
                "paragraphs": [
                    {"title": "Bounce (Bon Jovi album)", "text_substring": "Bounce is the eighth studio album by American"}
                ],
                "cot_sent": "The record label of Bon Jovi is Island Records.",
            },
            {
                "paragraphs": [
                    {"title": "The Antidote (Ronny Jordan album)", "text_substring": "The Antidote is the debut album by English jazz"}
                ],
                "cot_sent": "The genre of Island Records is jazz.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: jazz.",
            },
        ]
    },
    # 17
    {
        "question_id": "2hop__782642_52667",
        "question_text": "When was the first railway line constructed between Kotri and the city where Marie Adelaide Leprosy Centre is located?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Marie Adelaide Leprosy Centre", "text_substring": "Marie Adelaide Leprosy Centre (MALC) in Karachi, Pakistan"}
                ],
                "cot_sent": "Marie Adelaide Leprosy Centre is located in Karachi.",
            },
            {
                "paragraphs": [
                    {"title": "Kotri Junction railway station", "text_substring": "Kotri Junction station is among the oldest railway stations"}
                ],
                "cot_sent": "The first railway line between Kotri and Karachi was constructed in April 1858.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: April 1858.",
            },
        ]
    },
    # 18
    {
        "question_id": "2hop__102217_58400",
        "question_text": "Where is the crying stone found in the country in which Raphael Tuju holds citizenship?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Raphael Tuju", "text_substring": "Raphael Tuju, EGH (born 30 March 1959)"}
                ],
                "cot_sent": "Raphael Tuju is a citizen of Kenya.",
            },
            {
                "paragraphs": [
                    {"title": "Kakamega", "text_substring": "Kakamega Forest is the main tourist destination in the area."}
                ],
                "cot_sent": "The crying stone in Kenya is found along the highway towards Kisumu.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: along the highway towards Kisumu.",
            },
        ]
    },
    # 19
    {
        "question_id": "2hop__195347_20661",
        "question_text": "When did Britain withdraw from the country where the village of Wadyan is found?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Wadyan", "text_substring": "Wadyan (Arabic: واديان) is a village in the island of Sitra, Bahrain"}
                ],
                "cot_sent": "Wadyan is in the country of Bahrain.",
            },
            {
                "paragraphs": [
                    {"title": "British Empire", "text_substring": "While the Suez Crisis caused British power"}
                ],
                "cot_sent": "Britain withdraw from Bahrain in 1971.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 1971.",
            },
        ]
    },
    # 20
    {
        "question_id": "4hop3__463724_100414_35260_54090",
        "question_text": "How many countries in Pacific National University's continent are recognized by the organization that mediated the truce ending the Iran-Iraq war?",
        "reasoning_steps": [
            {
                "paragraphs": [
                    {"title": "Pacific National University", "text_substring": "Pacific National University (PNU) is one of the largest universities"}
                ],
                "cot_sent": "Pacific National University is located in Khabarovsk, Russia",
            },
            {
                "paragraphs": [
                    {"title": "Khabarovsk", "text_substring": "Khabarovsk is served by the Khabarovsk Novy Airport"}
                ],
                "cot_sent": "Khabarovsk, Russian is in the continent of Asia.",
            },
            {
                "paragraphs": [
                    {"title": "Iran", "text_substring": "On September 22, 1980, the Iraqi army invaded"}
                ],
                "cot_sent": "The entity that mediated the truce which ended the Iran-Iraq War is the UN.",
            },
            {
                "paragraphs": [
                    {"title": "United Nations Regional Groups", "text_substring": "the African Group, with 54 member states the Asia - Pacific Group"}
                ],
                "cot_sent": "The number of member states that UN recognises in Asia is 53.",
            },
            {
                "paragraphs": [
                    {"title": null, "text_substring": null}
                ],
                "cot_sent": "So the answer is: 53.",
            },
        ]
    },
]